<html>
<head>
<title>logow</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<style type="text/css">
.logo_table, .logo_table tr, .logo_table tr td
{
	border:none;
	margin:0px;
	padding:0px;
	margin:0px;
	padding:0px;
}
.logo_table tr td div
{ 
	position:relative;
	margin:0px;
	padding:0px;
}
.logo_table tr td .down_right,.logo_table tr td .up_right,
.logo_table tr td .down_left,.logo_table tr td .up_left
{
	width:26px;
	height:26px;
	background-repeat:no-repeat;
}
.logo_table tr td .up_left,.logo_table tr td .up_right
{
	top:26px;
}
.logo_table tr td .down_left,.logo_table tr td .down_right
{
	top:-26px;
}
.logo_table tr td .down_left,.logo_table tr td .up_left
{
	left:26px;
}
.logo_table tr td .down_right,.logo_table tr td .up_right
{
	left:-26px;
}
.logo_table tr td .up_left,.logo_table tr td .up_right
{
	top:26px;
}

.logo_table tr td .down_right
{
	background-image:url(img/down_right.png); 
}
.logo_table tr td .up_left
{
	background-image:url(img/up_left.png); 
}
.logo_table tr td .up_right
{
	background-image:url(img/up_right.png); 
}
.logo_table tr td .down_left
{
	background-image:url(img/down_left.png); 
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (logow.psd) -->
<br/>
<div style="background-color:#0066CC;">
<table border="0" cellpadding="0" cellspacing="0" class="logo_table">
<tr>
	<td><div class="up_left"></div></td>
	<td></td>
	<td><div class="up_right"></div></td>
</tr>
<tr>
	<td></td>
	<td style="border:solid 1px #FFFFFF; border-right-width:2px;"><img src="100uslug.jpg" border="0" style="margin:0px; padding:0px;"/></td>
	<td></td>
</tr>
<tr>
	<td><div class="down_left"></div></td>
	<td></td>
	<td><div class="down_right"></div></td>
</tr>
</table>
</div>
<br/>
<div style="background-color:#0066CC;">
<table border="0" cellpadding="0" cellspacing="0" class="logo_table">
<tr>
	<td><div class="up_left"></div></td>
	<td></td>
	<td><div class="up_right"></div></td>
</tr>
<tr>
	<td></td>
	<td style="border:solid 1px #FFFFFF; border-right-width:2px;"><img src="_MG_3062.jpg" border="0" style="margin:0px; padding:0px;"/></td>
	<td></td>
</tr>
<tr>
	<td><div class="down_left"></div></td>
	<td></td>
	<td><div class="down_right"></div></td>
</tr>
</table>
</div>
<!-- End Save for Web Slices -->
</body>
</html>